delilahw/modpacks/.github/actions/build/action.yml
name: "Build Modpack"
description: "Build and upload modpack artifacts using packwiz"

inputs:
  artifact-name:
    description: "The name of the artifact to upload"
    default: modpack

  modpack:
    description: "Path to the modpack directory"
    required: false
    default: "."

  build-modrinth:
    description: "Set to 'true' to build the Modrinth .mrpack file"
    required: true

  build-curse:
    description: "Set to 'true' to build the CurseForge .zip file"
    required: true

runs:
  using: "composite"

  steps:
    - name: Check Out Git Repository
      uses: actions/checkout@v4

    - name: Install nix
      uses: cachix/install-nix-action@v22

    - name: Build Modrinth Modpack
      if: inputs.build-modrinth == 'true'
      run: |
        nix develop --command packwiz modrinth export
        echo "::notice ::⚙ Modpack ${{ inputs.modpack }} has been exported as .mrpack"
      shell: bash
      working-directory: ${{ inputs.modpack }}

    - name: Build CurseForge Modpack
      if: inputs.build-curse == 'true'
      run: |
        nix develop --command packwiz curseforge export
        echo "::notice ::⚙ Modpack ${{ inputs.modpack }} has been exported as .zip"
      shell: bash
      working-directory: ${{ inputs.modpack }}

    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        if-no-files-found: error
        path: |
          ${{ inputs.modpack }}/*.mrpack
          ${{ inputs.modpack }}/*.zip

delilahw/modpacks/.github/workflows/build.yml
- name: Build Modpack
  uses: ./.github/actions/build
  with:
    modpack: ${{ matrix.modpack }}
    build-modrinth: true
    build-curse: false